<!Doctype html>
<head>
    <meta charset="UTF-8">
    <title>OMDB-API</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <section>
        Titre : 
        <input type="text" id="titre" />
    </section>
    <div id="infos"></div>
    <script>

        function compare(f1,f2){
            if (f1.annee>f2.annee){
                return 1;
            }else if (f1.annee==f2.anne){
                return 0;
            }else{
                return -1;
            }
        }

        $(function(){
            $(document).keyup(function(event) {
                if (event.key == "Enter") {
                    $('#infos').empty();
                    let titre=$('#titre').val();
                    $.ajax({
                        url: "JQueryAjaxJSON.php",
                        type: "GET",
                        data: "titre="+$("#titre").val(),
                        dataType: "json",
                        success: function(films){
                            console.log('yeah');
                            console.log(films);
                            films.sort(compare);
                            console.log(films);
                            films.forEach(film => {
                                let titre=film.titre;
                                let annee=film.annee;
                                let img=film.img;
                                // image par défaut si aucune disponible
                                if (img==='N/A'){
                                    img='https://lh3.googleusercontent.com/proxy/tuONVtjZjSi5KawcYBjH5ZZThDHIp8J5GnqAiE9VOesbRboeLogZMUXxGsdDofuI2olp5ukiJwmYbFeEPo-LE_L0ov_pSjLICNFpH1eseqI8LsY6e21h';
                                }

                                let cardElt=$('<div>', {class:'card'});
                                let filmTitreElt=$('<h2></h2>').text(titre);
                                let filmAnneeElt=$('<p></p>').text(annee);
                                let filmAfficheElt=$('<img>', {src:img, alt:'Affiche ' + titre});

                                cardElt.append(filmTitreElt);
                                cardElt.append(filmAnneeElt);
                                cardElt.append(filmAfficheElt);
                                $('#infos').append(cardElt);
                            });
                        },
                        error: function(req, status , err){
                            console.log(`La requête ajax n'a pas fonctionnée.
                            Req : ${req}
                            Statut : ${status}
                            Code erreur : ${err}`);
                        }
                    })
                }
            })
        })
    </script>   
</body>
</html>